# Dicer

./: .project  README.md  pom.xml
Dicer-BettingStrategy-Guetting/: .project  pom.xml
Dicer-BettingStrategy-Martingale/: .classpath  .project  pom.xml
Dicer-BettingStrategy-Martingale/src/main/java/org/tsavo/dicer/martingale/: MartingaleBettingStrategy.java
Dicer-BettingStrategy-Paroli/: .project  pom.xml
Dicer-BettingStrategy-Paroli/src/main/java/com/tsavo/dicer/paroli/: ParoliBettingStrategy.java
Dicer-BettingStrategy-PriorityNinetyTwo/: .classpath  .project  pom.xml
Dicer-BettingStrategy-PriorityNinetyTwo/src/main/java/org/tsavo/dicer/priority92/: Priority92BettingStrategy.java
Dicer-BettingStrategy-RapidRecovery/: .project
Dicer-BettingStrategy-RapidRecovery/src/main/java/org/tsavo/dicer/rapid/: BalanceListener.java  ComputedRiskListener.java  HighscoreListener.java  RapidRecoveryBettingStrategy.java  StartingBetListener.java
Dicer-Coinroll/: .project  pom.xml
Dicer-Coinroll/src/main/java/org/tsavo/dicer/coinroll/: BalanceListener.java  BalanceResult.java  BetResult.java  CoinRollDicer.java  ComputedRiskListener.java  DepositResponse.java  DepositStatusResult.java  DicerCoinroll.java  GetBalanceResponse.java  HighscoreListener.java  StartingBetListener.java  WithdrawResult.java
Dicer-Local/: .project  pom.xml
Dicer-Local/src/main/java/org/tsavo/dicer/local/: DicerLocal.java
Dicer-LocalMartingaleExample/: .classpath  .project  pom.xml
Dicer-LocalMartingaleExample/src/main/java/org/tsavo/dicer/: DicerLocalMartingaleExample.java  DicerLocalPriority92Example.java  DicerLocalRapidRecoveryExample.java
Dicer-SWTGUI/: .project  pom.xml
Dicer-SWTGUI/src/main/java/com/tsavo/coinroller/: Bean.java  BettingStrategy.java  CoinRollerGUI.java
Dicer-core/: .project  pom.xml
Dicer-core/src/main/java/org/tsavo/dicer/: AbstractBettingStrategy.java  BetResult.java  BettingStrategy.java  BettingStrategyListener.java  Dicer.java  GameInfo.java
