<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tsavo</groupId>
		<artifactId>Dicer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Dicer-BettingStrategy-Martingale</artifactId>
	<name>Dicer Martingale Betting Strategy</name>
	<description>An implementation of the Martingale betting strategy where the bet is doubled with each loss, and reset to the initial bet after a win.</description>
	<dependencies>
		<dependency>
			<groupId>org.tsavo</groupId>
			<artifactId>Dicer-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>